http.maxTotal=${http.maxTotal}
http.defaultMaxPerRoute=${http.defaultMaxPerRoute}
http.connectTimeout=${http.connectTimeout}
http.connectionRequestTimeout=${http.connectionRequestTimeout}
http.socketTimeout=${http.socketTimeout}
http.staleConnectionCheckEnabled=${http.staleConnectionCheckEnabled}