<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao.pom</groupId>
    <artifactId>taotao-pom-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.taotao.search</groupId>
  <artifactId>taotao-search</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>taotao-search</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>com.taotao.common</groupId>
      <artifactId>taotao-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- Jackson Json处理工具包 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <!-- JSP相关 -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Apache工具组件 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>1.4.0.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>taotao-search</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!--env configuration-->
        <TAOTAO_MANAGE_URL>http://manage.taotao.com</TAOTAO_MANAGE_URL>

        <!--httpclient configuration-->
        <http.maxTotal>200</http.maxTotal>
        <http.defaultMaxPerRoute>50</http.defaultMaxPerRoute>
        <http.connectTimeout>1000</http.connectTimeout>
        <http.connectionRequestTimeout>500</http.connectionRequestTimeout>
        <http.socketTimeout>10000</http.socketTimeout>
        <http.staleConnectionCheckEnabled>true</http.staleConnectionCheckEnabled>

        <!--log4j configuration-->
        <log4j.rootLogger>DEBUG,A1</log4j.rootLogger>
        <log4j.logger.org.mybatis>DEBUG</log4j.logger.org.mybatis>

        <!--rabbitmq configuration-->
        <rabbitmq.host>127.0.0.1</rabbitmq.host>
        <rabbitmq.port>5672</rabbitmq.port>
        <rabbitmq.username>taotao</rabbitmq.username>
        <rabbitmq.password>taotao</rabbitmq.password>
        <rabbitmq.vhost>/taotao</rabbitmq.vhost>

        <!--solr configuration-->
        <solr.url>http://solr.taotao.com/taotao</solr.url>
        <solr.maxRetries>1</solr.maxRetries>
        <solr.connectionTimeout>1000</solr.connectionTimeout>

      </properties>
    </profile>

  </profiles>
</project>
