# TaoTaoB2CMall

./: .gitignore  README.md  license.md  pom.xml
taotao-cart/: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: HttpResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-common/src/main/java/com/taotao/common/util/: CookieUtils.java
taotao-front/: pom.xml
taotao-front/src/main/java/com/taotao/front/bean/: Cart.java  Consignee.java  HttpResult.java  Invoice.java  Item.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-front/src/main/java/com/taotao/front/controller/: CacheDataController.java  ConsigneeController.java  IndexController.java  ItemController.java  OrderController.java  OrderSubmitController.java
taotao-front/src/main/java/com/taotao/front/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-front/src/main/java/com/taotao/front/httpclient/: IdleConnectionEvictor.java
taotao-front/src/main/java/com/taotao/front/service/: ConsigneeService.java  IndexService.java  ItemService.java  OrderService.java  OrderSubmitService.java  UserService.java
taotao-front/src/main/java/com/taotao/front/threadLocal/: UserThreadLocal.java
taotao-front/src/main/webapp/WEB-INF/: web.xml
taotao-front/src/main/webapp/WEB-INF/views/: index.jsp  order-cart.jsp
taotao-front/src/main/webapp/js/: order.common.js
taotao-front/src/main/webapp/mycss/: common.css
taotao-manage/: pom.xml
taotao-manage/taotao-manage-back/: pom.xml
taotao-manage/taotao-manage-back/src/main/resources/: env.properties  jdbc.properties
taotao-manage/taotao-manage-back/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-back/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-back/src/main/webapp/WEB-INF/views/: content-category.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-param-add.jsp
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/bean/: Item.java  TaotaoResult.java
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/service/: SearchService.java
taotao-search/src/main/resources/: env.properties
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext.xml  taotao-search-servlet.xml
taotao-search/src/main/webapp/views/: search.jsp
taotao-ucenter/: pom.xml
taotao-ucenter/src/main/java/com/taotao/ucenter/bean/: User.java
taotao-ucenter/src/main/java/com/taotao/ucenter/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-ucenter/src/main/resources/: redis.properties
taotao-ucenter/src/main/resources/mybatis/: mybatis-config.xml
taotao-ucenter/src/main/resources/mybatis/mappers/: order.xml
taotao-ucenter/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-ucenter-servlet.xml
taotao-ucenter/src/main/webapp/WEB-INF/: web.xml
taotao-ucenter/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
taotao-ucenter/src/main/webapp/WEB-INF/views/: my-orders.jsp
zeus-cart/: pom.xml
zeus-cart/src/main/resources/: env.properties
zeus-cart/src/main/resources/spring/: taotao-cart-servlet.xml
zeus-comment/: pom.xml
zeus-comment/src/main/resources/: jdbc.properties
zeus-comment/src/main/resources/mybatis/mappers/: CommentTagsMapper.xml  CommentsMapper.xml
zeus-comment/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  taotao-comment-servlet.xml
zeus-comment/src/main/webapp/WEB-INF/views/: my-orders.jsp
zeus-comment/src/main/webapp/commons/: common-js.jsp
zeus-comment/src/main/webapp/css/: common.css
zeus-comment/src/main/webapp/js/: CommentStar.js
zeus-manage/: pom.xml
zeus-manage/zeus-manage-back/: pom.xml
zeus-manage/zeus-manage-back/src/main/resources/: httpclient.properties  rabbitmq.properties
zeus-manage/zeus-manage-back/src/main/resources/mybatis/mappers/: AdministratorMapper.xml  ContentMapper.xml
zeus-manage/zeus-manage-back/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
zeus-manage/zeus-manage-back/src/main/webapp/: test-json.jsp  test.htm
zeus-manage/zeus-manage-back/src/main/webapp/WEB-INF/views/: item-list.jsp  login.jsp
zeus-manage/zeus-manage-mapper/: pom.xml
zeus-manage/zeus-manage-pojo/: pom.xml
zeus-manage/zeus-manage-service/: pom.xml
zeus-order/: pom.xml
zeus-order/src/main/resources/mybatis/: mybatis-config.xml
zeus-order/src/main/resources/mybatis/mappers/: ConsigneeMapper.xml  orderMapper.xml
zeus-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  taotao-order-servlet.xml
zeus-soa/: pom.xml
zeus-sso/: pom.xml
zeus-sso/src/main/resources/mybatis/: mybatis-config.xml
zeus-sso/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-sso-servlet.xml
zeus-sso/src/main/webapp/WEB-INF/views/: register.jsp
zeus-user/: pom.xml
zeus-user/src/main/resources/: env.properties
zeus-user/src/main/resources/mybatis/: mybatis-config.xml
zeus-user/src/main/resources/mybatis/mappers/: UserInfoMapper.xml  UserInfoMoreMapper.xml
zeus-user/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-userinfo-servlet.xml
zeus-user/src/main/webapp/WEB-INF/views/: email.jsp  emailSend.jsp  my-info-img.jsp  my-info-more.jsp  success.jsp  xx.html
(+396 files in other folders)
