<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taotao.mall</groupId>
    <artifactId>TaoTaoB2CMall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--模块划分-->
    <modules>
        <module>taotao-common</module>
        <module>taotao-pom-base</module>
        <module>taotao-front</module>
        <module>taotao-cart</module>
        <module>taotao-user</module>
        <module>taotao-search</module>
        <module>taotao-ucenter</module>
        <module>taotao-comment</module>
        <module>taotao-order</module>
        <module>taotao-manage</module>
        <module>taotao-sso</module>
    </modules>

</project>