<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zeus.mall</groupId>
    <artifactId>ZeusB2CMall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--模块划分-->
    <modules>
        <module>zeus-common</module>
        <module>zeus-pom-base</module>
        <module>zeus-front</module>
        <module>zeus-cart</module>
        <module>zeus-user</module>
        <module>zeus-search</module>
        <module>zeus-ucenter</module>
        <module>zeus-comment</module>
        <module>zeus-order</module>
        <module>zeus-manage</module>
        <module>zeus-sso</module>
        <module>zeus-soa</module>
    </modules>

</project>