TAOTAO_MANAGE_URL=http://manage.taotao.com
TAOTAO_SSO_URL=http://sso.taotao.com
TAOTAO_ORDER_URL=http://order.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com

TAOTAO_INDEX_AD1=/rest/content?categoryId=37&page=1&rows=6
TAOTAO_INDEX_AD2=/rest/content?categoryId=39&page=1&rows=1
TAOTAO_INDEX_AD3=/rest/content?categoryId=56&page=1&rows=10
TAOTAO_INDEX_AD4=/rest/content?categoryId=53&page=1&rows=10
TAOTAO_INDEX_LEFT1=/rest/content?categoryId=51&page=1&rows=16
TAOTAO_INDEX_LEFT2=/rest/content?categoryId=52&page=1&rows=1