<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao.pom</groupId>
    <artifactId>taotao-pom-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.taotao.ucenter</groupId>
  <artifactId>taotao-ucenter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.taotao.common</groupId>
      <artifactId>taotao-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <!-- Mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
    <!-- 分页助手 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
    </dependency>

    <!-- 通用Mapper -->
    <dependency>
      <groupId>com.github.abel533</groupId>
      <artifactId>mapper</artifactId>
    </dependency>

    <!-- MySql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- Jackson Json处理工具包 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- 连接池 -->
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-spring</artifactId>
    </dependency>

    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- JSP相关 -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 时间操作组件 <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId>
        </dependency> -->

    <!-- Apache工具组件 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>taotao-ucenter</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- 配置Tomcat插件 -->
      <!--<plugin>-->
        <!--<groupId>org.apache.tomcat.maven</groupId>-->
        <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<port>8089</port>-->
          <!--<path>/</path>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!--env configuration-->
      <TAOTAO_SSO_URL>http://sso.taotao.com</TAOTAO_SSO_URL>

      <!--httpclient configuration-->
      <http.maxTotal>200</http.maxTotal>
      <http.defaultMaxPerRoute>50</http.defaultMaxPerRoute>
      <http.connectTimeout>1000</http.connectTimeout>
      <http.connectionRequestTimeout>500</http.connectionRequestTimeout>
      <http.socketTimeout>10000</http.socketTimeout>
      <http.staleConnectionCheckEnabled>true</http.staleConnectionCheckEnabled>

      <!--log4j configuration-->
      <log4j.rootLogger>DEBUG,A1</log4j.rootLogger>
      <log4j.logger.org.mybatis>DEBUG</log4j.logger.org.mybatis>

      <!--jdbc configuration-->
      <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
      <jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true]]></jdbc.url>
      <jdbc.username>root</jdbc.username>
      <jdbc.password>123456</jdbc.password>

      <!--rabbitmq configuration-->
      <rabbitmq.host>127.0.0.1</rabbitmq.host>
      <rabbitmq.port>5672</rabbitmq.port>
      <rabbitmq.username>taotao</rabbitmq.username>
      <rabbitmq.password>taotao</rabbitmq.password>
      <rabbitmq.vhost>/taotao</rabbitmq.vhost>

      <!--redis configuration-->
      <redis.maxTotal>100</redis.maxTotal>
      <redis.node1.host>127.0.0.1</redis.node1.host>
      <redis.node1.port>6379</redis.node1.port>

      </properties>
    </profile>
  </profiles>

</project>